# ZoomOutOnMap

./: MapBordersPatch.cs  SubModule.cs  ZoomOutOnMap.csproj  ZoomOutOnMap.sln  supported-game-versions.txt
_Module/: SubModule.xml
